:root {
    --header-heigth: 68px;
    --color-primery: #3cd300;
    --color-white: #ffff;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin:  0 auto;
}

.grid_full-width {
    width: 100%;
}

.grid_row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid_col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid_col-6 {
    width: 50%;
    padding-left: 12px;
    padding-right: 12px;
}

.test {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

#loader {
    z-index: 100;
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border: 16px solid #cecdcd;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

/* @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
   */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media screen and (max-width: 920px) {
    .grid_row {
        margin-left: -8px;
        margin-right: -8px;
    }
    .grid_col-4 {
        width: 33.3334%;
        padding-left: 8px;
        padding-right: 8px;
    }
    .grid_col-6-l {
        width: 50%;
        padding-left: 8px;
        padding-right: 8px;
    }
    .orientation {
        flex-direction: column;
    }
    .orientation-item {
        margin-bottom: 16px;
    }
    .card-list {
        padding: 0 20px;
    }
    .card-item-infor {
        font-size: 14px;
    }
    .card-item-title {
        height: 32px;
    }
}

@media screen and (max-width: 550px) {
    .grid_col-6-s {
        width: 50%;
        padding-left: 8px;
        padding-right: 8px;
    }
    .grid_col-full {
        width: 100%;
        padding-left: 8px;
        padding-right: 8px;
    }
    /* .card-item-infor {
        font-size: 14px;
    } */
    .card-item-title {
        height: 32px;
    }
}